//? Global settings
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.scroll-horizontal {
  overflow: hidden;
  max-width: 55rem;
  padding: 0 12px;
  display: flex;
  cursor: grab;
}
.scroll-horizontal:active {
  cursor: grabbing;
}
//? Navbar
.header {
  height: 110px;
  @include sm-device {
    height: 60px;
  }
}
.logo-navbar {
  width: 150px;
  @include sm-device {
    width: 110px;
  }
}
.labels {
  gap: 16px;
  h6 {
    font-size: 17px;
  }
}
.menu-mobile {
  display: none;
  @include sm-device {
    display: block;
  }
}
.mobile-out {
  @include sm-device {
    display: none;
  }
}
//? Hero
.hero {
  padding-top: 40px;
  padding-bottom: 40px;
  @include sm-device {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.container-hero {
  position: relative;
  height: 380px;
  border-radius: 8px;
  background-image: url('../assets/hero.jpg');
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  overflow: hidden;
}
.hero-content {
  max-width: 37rem;
  padding: 0px 16px 24px 32px;
  z-index: 10;
  p {
    font-size: 14.5px;
    text-align: left;
  }
  @include sm-device {
    padding: 0px 16px 24px 16px;
    h5 {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
  }
}
.box-shadow-hero {
  position: absolute;
  width: 100%;
  height: 220px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%);
  @include sm-device {
    display: none;
  }
}
//? Section Transformar
.section-transformar {
  height: 150px;
  @include md-device {
    height: auto;
    padding-bottom: 20px;
  }
}
.section-content {
  h6 {
    @include md-device {
      padding: 20px 0;
    }
  }
  @include md-device {
    justify-content: center;
  }
}
.cards-projetos {
  gap: 10px;
  .card {
    border-radius: 12px;
    @include sm-device {
      width: 100%;
    }
  }
  .card-text-num {
    font-size: 18px;
  }
  .card-text-info {
    font-size: 13px;
  }
}
//? Sobre nós
.section-about {
  padding-top: 40px;
  padding-bottom: 40px;
  @include sm-device {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.about {
  gap: 25px;
  @include md-device {
    flex-direction: column;
  }
  @include sm-device {
    gap: 15px;
  }
}
.logo-about {
  width: 390px;
  border-radius: 8px;
  @include md-device {
    align-self: center;
  }
  @include sm-device {
    width: 100%;
    height: 300px;
  }
}
.about-content {
  flex: 1;
}
.about-texts {
  h4 {
    @include sm-device {
      font-size: 24px;
    }
  }
  @include md-device {
    padding-bottom: 16px;
  }
  @include sm-device {
    padding-bottom: 0;
  }
}
.about-icon {
  width: 20px;
  @include sm-device {
    width: 15px;
  }
}
.txt-mobile-out {
  @include sm-device {
    display: none;
  }
}
//? Sobre nós pt. 2
.section-about-2 {
  padding-top: 30px;
  padding-bottom: 40px;
  @include md-device {
    padding-top: 0;
    padding-bottom: 24px;
  }
}
.about-two {
  height: 380px;
  border-radius: 8px;
  background-image: url('../assets/img-about.jpg');
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  @include sm-device {
    overflow: hidden;
    align-items: normal;
    height: auto;
  }
}
.about-box-content {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  max-width: 400px;
  @include sm-device {
    border-radius: 0;
    padding: 16px;
  }
  p {
    @include sm-device {
      margin-bottom: 8px;
    }
  }
}
//? Testimonials
.testimonials {
  padding-top: 30px;
  padding-bottom: 50px;
  @include sm-device {
    padding-top: 0;
    padding-bottom: 30px;
  }
}
.img-testimonial {
  width: 400px;
  height: 360px;
  border-radius: 9px;
  @include sm-device-2 {
    width: 100%;
    height: auto;
  }
  @include md-device-2 {
    margin-bottom: 16px;
  }
}
.testimonials-content {
  h5 {
    max-width: 400px;
    @include md-device-2 {
      padding: 0;
    }
  }
}
.testimonials-mobile-content:first-child {
  @include sm-device {
    padding-bottom: 24px;
  }
}
.testimonials-mobile-content {
  @include md-device-2 {
    justify-content: center;
  }
}
//? Membros
.top-title {
  h4 {
    @include sm-device {
      font-size: 24px;
    }
  }
}
.img-member {
  width: 250px;
  border-radius: 8px;
  @include sm-device-2 {
    width: 150px;
  }
}
.member-card {
  width: min-content;
  h5 {
    @include sm-device-2 {
      font-size: 20px;
      align-self: start;
    }
  }
}
.member-description {
  font-size: 16px;
  @include sm-device-2 {
    font-size: 14px;
  }
}
.divider {
  height: 2px;
  width: 110px;
  @include sm-device-2 {
    display: none;
  }
}
.divider-mobile {
  height: 2px;
  width: 100%;
  display: none;
  @include sm-device-2 {
    display: block;
  }
}
.cargo {
  @include sm-device-2 {
    padding-top: 0;
    padding-bottom: 8px;
  }
}
#members-scroll {
  gap: 20px;
  user-select: none;
}
//? Noticias
.notices {
  padding: 50px 0;
  @include sm-device {
    padding: 30px 0;
  }
}
.img-card {
  width: 334px;
  height: 190px;
  background-position: center;
  background-size: cover;
}
#card-1 {
  background-image: url('../assets/notice-1.jpg');
}
#card-2 {
  background-image: url('../assets/notice-2.jpg');
}
#card-3 {
  background-image: url('../assets/notice-3.jpg');
}
.notice-card {
  width: min-content;
  h6 {
    line-height: 25px;
  }
}
#notices-scroll {
  gap: 25px;
  user-select: none;
}
//? Eventos
.mobile-show {
  display: none;
  @include sm-device {
    display: block;
  }
}
.event-carousel {
  height: 311px;
  border-radius: 8px;
  @include sm-device {
    height: 180px;
  }
}
.eventos {
  padding-bottom: 50px;
  @include sm-device {
    padding-bottom: 30px;
  }
}
//? Fotos
#fotos-scroll {
  gap: 15px;
}
.img-fotos {
  min-width: 245px;
  height: 160px;
  border-radius: 8px;
  background-image: url('../assets/img-event.jpg');
  background-size: cover;
}
.fotos-dolls {
  gap: 10px;
  @include sm-device {
    display: none;
  }
}
.doll {
  width: 9px;
  height: 9px;
  border-radius: 50px;
}
.fotos {
  padding-bottom: 50px;
  @include sm-device {
    padding-bottom: 30px;
  }
}
//? Footer
.social-icons {
  gap: 30px;
}
.footer-links {
  gap: 5rem;
  @include sm-device {
    column-gap: 3rem;
    row-gap: 2rem;
  }
}
.footer-content {
  row-gap: 2.5rem;
}
.logo-morais {
  margin-left: 2px;
}
.footer-copyright {
  padding-top: 9rem;
  p {
    font-size: 12px;
  }
  @include sm-device {
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    padding-top: 3rem;
  }
}
.parceria-text {
  padding-right: 3px;
  @include sm-device {
    display: block;
    text-align: center;
    padding-bottom: 6px;
    padding-right: 0;
  }
}
.footer {
  @include sm-device {
    padding: 30px 0;
  }
}
//? Banner
.section-banner {
  padding-top: 40px;
  padding-bottom: 40px;
  @include sm-device {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.banner {
  height: 179px;
  border-radius: 16px;
  @include sm-device-2 {
    height: 95px;
    border-radius: 6px;
  }
}
.banner-breadcrumbs {
  display: none;
  @include sm-device {
    display: block;
  }
}
//? Categorias
.categorias-container {
  gap: 2rem;
  @include sm-device {
    gap: 1rem;
  }
}
.search-bar {
  width: 260px;
  @include sm-device {
    margin-top: 0;
    margin-bottom: 24px;
    width: 100%;
  }
}
.categorias-select {
  gap: 0.5rem;
  @include sm-device {
    flex-direction: row;
  }
}
.categoria {
  border-radius: 4px;
  overflow: hidden;
  p {
    font-size: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    @include sm-device {
      padding: 12px 30px;
    }
  }
}
.marcador {
  width: 6px;
}
.categoria-content {
  flex: 1;
}
.card-post {
  gap: 1rem;
  @include md-device-2 {
    flex-direction: column;
    width: min-content;
  }
  @include sm-device {
    width: 100%;
    gap: 0.5rem;
  }
}
.img-post {
  width: 270px;
  border-radius: 5px;
  overflow: hidden;
  @include sm-device {
    width: 100%;
  }
}
.card-content {
  flex: 1;
  h6 {
    font-size: 18px;
    line-height: normal;
    padding-bottom: 10px;
  }
  @include md-device-2 {
    row-gap: 0.5rem;
  }
}
.card-assunto,
.ler-mais {
  font-size: 12px;
}
.mobile-weight-change {
  @include sm-device {
    font-weight: 500;
  }
}
